{
  "name": "coach",
  "version": "1.11.0",
  "description": "AI health coach -- food photo analysis, calorie tracking, workout plans, meal planning",
  "author": { "name": "nEmily" },
  "repository": "https://github.com/nEmily/health-tracker"
}
